PORT=3000
AMAZON_ACCESS_KEY=TAKIA6P46YOYUN7JFS3JS
AMAZON_SECRET_KEY=g7sTJtEHERx42yfUP6a8JL+e422qPNpY+fn/BEYv
AMAZON_ASSOCIATE_TAG=teapre-20

ML_CLIENT_ID=5337751812780259
ML_CLIENT_SECRET=6xm4pm6XbNeq9SB2DtJxK7aBfR2BlCjz
REDIRECT_URI=https://teaprecios-backend-u2ij.vercel.app/api/ml/callback


